<a href="https://colab.research.google.com/github/bobs24/Data-Science-Learning-Path/blob/Learning/Data_Cleaning_%26_Restructuring.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          587                 72
1        UAS1         Fisika                          509                 63
2        UTS2         Fisika                          403                 50
3        UAS2         Fisika                          465                 87
4        UTS1     Matematika                          782                 94
5        UAS1     Matematika                          235                 65
6        UTS2     Matematika                          224                 80
7        UAS2     Matematika                          656                 86
8        UTS1     Statistika                          439                 45
9        UAS1     Statistika                          354                 76
10       UTS2     Statistika                          528                 42
11       UAS2     Statistika                          276                 66



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

In [ ]:
#code here
df.sort_values('Rata2 Nilai Ujian',ascending=False)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
4        UTS1     Matematika                          782                 94
3        UAS2         Fisika                          465                 87
7        UAS2     Matematika                          656                 86
6        UTS2     Matematika                          224                 80
9        UAS1     Statistika                          354                 76
0        UTS1         Fisika                          587                 72
11       UAS2     Statistika                          276                 66
5        UAS1     Matematika                          235                 65
1        UAS1         Fisika                          509                 63
2        UTS2         Fisika                          403                 50
8        UTS1     Statistika                          439                 45
10       UTS2     Statistika                          528                 42

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)

UTS2 Statistika dengan nilai rata2 ujian 42

---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

Pivot = Baris menjadi kolom (data yang panjang menjadi lebar)
Melting = Kolom menjadi baris (identifier dan measureable variable) dan data yang lebar menjadi panjang

---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [ ]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          484                 84
1        UAS1         Fisika                          324                 85
2        UTS2         Fisika                          795                 93
3        UAS2         Fisika                          243                 41
4        UTS1     Matematika                          617                 64
5        UAS1     Matematika                          473                 40
6        UTS2     Matematika                          658                 40
7        UAS2     Matematika                          404                 70
8        UTS1     Statistika                          608                 54
9        UAS1     Statistika                          344                 98
10       UTS2     Statistika                          542                 58
11       UAS2     Statistika                          752                 50

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [ ]:
#code here
df.pivot(index=['Tipe Ujian'],columns=['Mata Pelajaran'],values=['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'])

               Rata2 Nilai Ujian             ... Rata2 Waktu Belajar (menit)
Mata Pelajaran            Fisika Matematika  ...                  Matematika Statistika
Tipe Ujian                                   ...
UAS1                          85         40  ...                         473        344
UAS2                          41         70  ...                         404        752
UTS1                          84         64  ...                         617        608
UTS2                          93         40  ...                         658        542

[4 rows x 6 columns]

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [ ]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [ ]:
#code here
df1=df.reset_index()
df1

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

In [ ]:
pd.melt(df1,id_vars=['Hari'],value_vars=['Kebun Binatang','Dufan','Disney','Bali'],var_name='Tempat Hiburan',value_name='Pengunjung')

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [ ]:
#code here
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          272                 45
1        UAS1         Fisika                          300                 41
2        UTS2         Fisika                          671                 40
3        UAS2         Fisika                          284                 72
4        UTS1     Matematika                          716                 67
5        UAS1     Matematika                          607                 70
6        UTS2     Matematika                          418                 77
7        UAS2     Matematika                          229                 78
8        UTS1     Statistika                          759                 71
9        UAS1     Statistika                          759                 87
10       UTS2     Statistika                          235                 78
11       UAS2     Statistika                          556                 61

In [ ]:
labels=['tidak lulus','remedial','lulus']
df['keterangan kelulusan']=pd.qcut(df['Rata2 Nilai Ujian'], q=3,labels=labels)
df

   Tipe Ujian Mata Pelajaran  ...  Rata2 Nilai Ujian  keterangan kelulusan
0        UTS1         Fisika  ...                 45           tidak lulus
1        UAS1         Fisika  ...                 41           tidak lulus
2        UTS2         Fisika  ...                 40           tidak lulus
3        UAS2         Fisika  ...                 72              remedial
4        UTS1     Matematika  ...                 67              remedial
5        UAS1     Matematika  ...                 70              remedial
6        UTS2     Matematika  ...                 77                 lulus
7        UAS2     Matematika  ...                 78                 lulus
8        UTS1     Statistika  ...                 71              remedial
9        UAS1     Statistika  ...                 87                 lulus
10       UTS2     Statistika  ...                 78                 lulus
11       UAS2     Statistika  ...                 61           tidak lulus

[12 rows x 5 columns]

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---