# 1. DATAFRAMES WITH FUNCTIONS

In [45]:
# Import Pandas
import pandas as pd

In [46]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information (1).csv')
employee_df

  First Name Last Name  ...  Postal Code                    Email
0       Mike       Moe  ...      N94 3M0           bird@gmail.com
1       Noah      Ryan  ...      N8S 14K       nsmall@hotmail.com
2       Nina    Keller  ...      S1T 4E6          azikez@gahew.mr
3    Chanel      Steve  ...      N7T 3E6         chanel@gmail.com
4       Kate      Noor  ...      K8N 5H6         kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY          samer@gmail.com
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com
7      Laila       Aly  ...      J8Y 3M0      Laila.a@hotmail.com
8     Joseph    Patton  ...      M6U 5U7           daafeja@boh.jm
9       Noah     Moran  ...      K2D 4M9        guutodi@bigwoc.kw

[10 rows x 6 columns]

In [47]:
# Define a function that increases all salaries by a fixed value of 10% (for simplicity sake) 
def salary_update(salary):
    return salary * 1.1 # assume that salaries increased by 10%

In [48]:
# You can apply a function to the DataFrame 
employee_df['Salary'] = employee_df['Salary'].apply(salary_update)
employee_df

  First Name Last Name  ...  Postal Code                    Email
0       Mike       Moe  ...      N94 3M0           bird@gmail.com
1       Noah      Ryan  ...      N8S 14K       nsmall@hotmail.com
2       Nina    Keller  ...      S1T 4E6          azikez@gahew.mr
3    Chanel      Steve  ...      N7T 3E6         chanel@gmail.com
4       Kate      Noor  ...      K8N 5H6         kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY          samer@gmail.com
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com
7      Laila       Aly  ...      J8Y 3M0      Laila.a@hotmail.com
8     Joseph    Patton  ...      M6U 5U7           daafeja@boh.jm
9       Noah     Moran  ...      K2D 4M9        guutodi@bigwoc.kw

[10 rows x 6 columns]

In [49]:
employee_df['Name Length'] = employee_df['First Name'].apply(len)
employee_df

  First Name Last Name  ...                    Email  Name Length
0       Mike       Moe  ...           bird@gmail.com            4
1       Noah      Ryan  ...       nsmall@hotmail.com            4
2       Nina    Keller  ...          azikez@gahew.mr            4
3    Chanel      Steve  ...         chanel@gmail.com            7
4       Kate      Noor  ...         kate@hotmail.com            4
5      Samer        Mo  ...          samer@gmail.com            5
6       Heba     Steve  ...  heba.ismail@hotmail.com            4
7      Laila       Aly  ...      Laila.a@hotmail.com            5
8     Joseph    Patton  ...           daafeja@boh.jm            6
9       Noah     Moran  ...        guutodi@bigwoc.kw            4

[10 rows x 7 columns]

# 2. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 1

In [50]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information (1).csv')
employee_df

  First Name Last Name  ...  Postal Code                    Email
0       Mike       Moe  ...      N94 3M0           bird@gmail.com
1       Noah      Ryan  ...      N8S 14K       nsmall@hotmail.com
2       Nina    Keller  ...      S1T 4E6          azikez@gahew.mr
3    Chanel      Steve  ...      N7T 3E6         chanel@gmail.com
4       Kate      Noor  ...      K8N 5H6         kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY          samer@gmail.com
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com
7      Laila       Aly  ...      J8Y 3M0      Laila.a@hotmail.com
8     Joseph    Patton  ...      M6U 5U7           daafeja@boh.jm
9       Noah     Moran  ...      K2D 4M9        guutodi@bigwoc.kw

[10 rows x 6 columns]

In [51]:
# Pick certain rows that satisfy a certain criteria 
df_loyal = employee_df[ (employee_df['Years with Company'] >= 10) ]
df_loyal

  First Name Last Name  ...  Postal Code              Email
2       Nina    Keller  ...      S1T 4E6    azikez@gahew.mr
3    Chanel      Steve  ...      N7T 3E6   chanel@gmail.com
4       Kate      Noor  ...      K8N 5H6   kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY    samer@gmail.com
9       Noah     Moran  ...      K2D 4M9  guutodi@bigwoc.kw

[5 rows x 6 columns]

In [52]:
# Pick certain rows that satisfy 2 or more critirea
mask_1 = employee_df['Years with Company'] >= 10
mask_2 = employee_df['Salary'] >= 50000

In [53]:
df_loyal = employee_df[mask_1 & mask_2 ]
df_loyal

  First Name Last Name  ...  Postal Code            Email
5      Samer        Mo  ...      J7H 3HY  samer@gmail.com

[1 rows x 6 columns]

# 3. PANDAS DATAFRAME OPERATIONS/FILTERING - PART 2

In [54]:
# Pick certain rows that satisfy a certain criteria 
df_filtered = employee_df[ (employee_df['First Name'] == 'Heba') ]
df_filtered

  First Name Last Name  ...  Postal Code                    Email
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com

[1 rows x 6 columns]

In [55]:
mask = employee_df['Last Name'].isin(['Steve', 'Mo'])
employee_df[mask]

  First Name Last Name  ...  Postal Code                    Email
3    Chanel      Steve  ...      N7T 3E6         chanel@gmail.com
5      Samer        Mo  ...      J7H 3HY          samer@gmail.com
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com

[3 rows x 6 columns]

In [56]:
# values that fall between a given range
employee_df[employee_df["Salary"].between(5000, 9000)]

  First Name Last Name  ...  Postal Code              Email
0       Mike       Moe  ...      N94 3M0     bird@gmail.com
4       Kate      Noor  ...      K8N 5H6   kate@hotmail.com
9       Noah     Moran  ...      K2D 4M9  guutodi@bigwoc.kw

[3 rows x 6 columns]

In [57]:
# Delete all duplicated rows
employee_df["Last Name"].duplicated(keep = False)

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [58]:
# add a tilde symbol ~ to convert True into False and vice versa
mask = ~employee_df["Last Name"].duplicated(keep = False)
mask

0     True
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
9     True
Name: Last Name, dtype: bool

In [59]:
employee_df[mask]

  First Name Last Name  ...  Postal Code                Email
0       Mike       Moe  ...      N94 3M0       bird@gmail.com
1       Noah      Ryan  ...      N8S 14K   nsmall@hotmail.com
2       Nina    Keller  ...      S1T 4E6      azikez@gahew.mr
4       Kate      Noor  ...      K8N 5H6     kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY      samer@gmail.com
7      Laila       Aly  ...      J8Y 3M0  Laila.a@hotmail.com
8     Joseph    Patton  ...      M6U 5U7       daafeja@boh.jm
9       Noah     Moran  ...      K2D 4M9    guutodi@bigwoc.kw

[8 rows x 6 columns]

# 4. DATAFRAME CONCATENATION

In [60]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of employees with IDs = 1, 2, 3, 4, 5 

raw_data = {'Employee ID': ['1', '2', '3', '4', '5'],
            'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'], 
            'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}

employee1_df = pd.DataFrame(raw_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee1_df

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

In [61]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)
raw_data = {
        'Employee ID': ['6', '7', '8', '9', '10'],
        'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'], 
        'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']}
employee2_df = pd.DataFrame(raw_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee2_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [62]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_all_df = pd.concat([employee1_df, employee2_df])
employee_all_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [63]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_all_df = pd.concat([employee1_df, employee2_df], ignore_index = True)
employee_all_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dina         Mo
7           8      Sarah      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

In [64]:
len(employee_all_df)

10

In [65]:
# You can also use the append method to perform similar task
# Note that order matters!
employee_all_df = employee2_df.append(employee1_df, ignore_index = True)
employee_all_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle
5           1      Nancy        Rob
6           2       Alex        Ali
7           3       Shep     George
8           4        Max      Mitch
9           5      Allen      Steve

In [66]:
# You can also use the append method to perform similar task 
employee_all_df = employee1_df.append(employee2_df, ignore_index = True)
employee_all_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dina         Mo
7           8      Sarah      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

# 5. DATAFRAME CONCATENATION WITH MULTI-INDEXING

In [67]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_all_df = pd.concat([employee1_df, employee2_df], keys = ["Employee Group 1", "Employee Group 2"])
employee_all_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dina         Mo
                 2           8      Sarah      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle

In [68]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 1"), 0]

Employee ID        1
First Name     Nancy
Last Name        Rob
Name: (Employee Group 1, 0), dtype: object

In [69]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 2"), 'First Name']

0       Bill
1       Dina
2      Sarah
3    Heather
4      Holly
Name: First Name, dtype: object

In [70]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 1"), :]

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

# 6. DATA MERGING

In [71]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have employee IDs from 1 to 10
# Note that by default ignore_index has been set to False meaning indexes from both dataframes are kept unchanged
employee_all_df = pd.concat([employee1_df, employee2_df], ignore_index = True)
employee_all_df

  Employee ID First Name  Last Name
0           1      Nancy        Rob
1           2       Alex        Ali
2           3       Shep     George
3           4        Max      Mitch
4           5      Allen      Steve
5           6       Bill  Christian
6           7       Dina         Mo
7           8      Sarah      Steve
8           9    Heather        Bob
9          10      Holly   Michelle

In [72]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
 
raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Annual Salary [$/year]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]}
employee_salary_df = pd.DataFrame(raw_data, columns = ['Employee ID','Annual Salary [$/year]'])
employee_salary_df

  Employee ID  Annual Salary [$/year]
0           1                   25000
1           2                   35000
2           3                   45000
3           4                   48000
4           5                   49000
5           6                   32000
6           7                   33000
7           8                   34000
8           9                   23000
9          10                   22000

In [73]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_salary_df, on = 'Employee ID')
employee_all_df

  Employee ID First Name  Last Name  Annual Salary [$/year]
0           1      Nancy        Rob                   25000
1           2       Alex        Ali                   35000
2           3       Shep     George                   45000
3           4        Max      Mitch                   48000
4           5      Allen      Steve                   49000
5           6       Bill  Christian                   32000
6           7       Dina         Mo                   33000
7           8      Sarah      Steve                   34000
8           9    Heather        Bob                   23000
9          10      Holly   Michelle                   22000

# MINI CHALLENGES

**MINI CHALLENGE #1:**
- **Define a function that doubles employee salaries and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total Salaries of all employees combined**

In [74]:
def salary_update(salary):
    return salary * 2 + 100 

# You can apply a function to the DataFrame 
results = employee_df['Salary'].apply(salary_update)
results

results.sum()

443800.26

**MINI CHALLENGE #2:**
- **Using "employee_df" DataFrame, leverage pandas operations to only select high salary employees with minimum $20,000** 
- **What is the combined salaries for all employees with 20,000+?**

In [75]:
df_high_salary = employee_df[ (employee_df['Salary'] >= 20000) ]
df_high_salary

  First Name Last Name  ...  Postal Code                    Email
5      Samer        Mo  ...      J7H 3HY          samer@gmail.com
6       Heba     Steve  ...      K8Y 3M8  heba.ismail@hotmail.com
7      Laila       Aly  ...      J8Y 3M0      Laila.a@hotmail.com

[3 rows x 6 columns]

In [76]:
df_high_salary['Salary'].sum()

170000.0

**MINI CHALLENGE #3:**
- **Import the employee_information.csv again using Pandas**
- **Experiment with drop_duplicates method, comment on your answer**

In [77]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information (1).csv')
employee_df

# Drop duplicates
employee_df.drop_duplicates(subset = ["Last Name"], inplace = True)
employee_df

  First Name Last Name  ...  Postal Code                Email
0       Mike       Moe  ...      N94 3M0       bird@gmail.com
1       Noah      Ryan  ...      N8S 14K   nsmall@hotmail.com
2       Nina    Keller  ...      S1T 4E6      azikez@gahew.mr
3    Chanel      Steve  ...      N7T 3E6     chanel@gmail.com
4       Kate      Noor  ...      K8N 5H6     kate@hotmail.com
5      Samer        Mo  ...      J7H 3HY      samer@gmail.com
7      Laila       Aly  ...      J8Y 3M0  Laila.a@hotmail.com
8     Joseph    Patton  ...      M6U 5U7       daafeja@boh.jm
9       Noah     Moran  ...      K2D 4M9    guutodi@bigwoc.kw

[9 rows x 6 columns]

**MINI CHALLENGE #4:**
- **Assume that you and your college friend become a new employee at the same company and would like to add your first names, last names and unique employee IDs. Define a new DataFrame and add it to the master list "employee_all_df"**

In [78]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [79]:
# Let's concatenate both dataframes #1 and #2
# Note that by setting ignore_index = True, the index has been automatically set to numeric and now ranges from 1 to 9
employee_all_df = pd.concat([employee_all_df, employee3_df], ignore_index = True)
employee_all_df

   Employee ID First Name  Last Name  Annual Salary [$/year]
0            1      Nancy        Rob                 25000.0
1            2       Alex        Ali                 35000.0
2            3       Shep     George                 45000.0
3            4        Max      Mitch                 48000.0
4            5      Allen      Steve                 49000.0
5            6       Bill  Christian                 32000.0
6            7       Dina         Mo                 33000.0
7            8      Sarah      Steve                 34000.0
8            9    Heather        Bob                 23000.0
9           10      Holly   Michelle                 22000.0
10          11     Justin    Trudeau                     NaN
11          12     Sophie    Trudeau                     NaN

**MINI CHALLENGE #5:**
- **Assume that you and your college friend belong to Employee Group #3. Use multi-indexing to add both names to the master list. Write a line of code to access Group #3 only.**

In [80]:
employee1_df

  Employee ID First Name Last Name
0           1      Nancy       Rob
1           2       Alex       Ali
2           3       Shep    George
3           4        Max     Mitch
4           5      Allen     Steve

In [81]:
employee2_df

  Employee ID First Name  Last Name
0           6       Bill  Christian
1           7       Dina         Mo
2           8      Sarah      Steve
3           9    Heather        Bob
4          10      Holly   Michelle

In [82]:
new_data = {'Employee ID': ['11', '12'],
            'First Name': ['Justin', 'Sophie'], 
            'Last Name': ['Trudeau', 'Trudeau']}

employee3_df = pd.DataFrame(new_data, columns = ['Employee ID', 'First Name', 'Last Name'])
employee3_df

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

In [83]:
# We can perform concatenation and also use multi-indexing dataframe as follows:
employee_all_df = pd.concat([employee1_df, employee2_df, employee3_df], keys = ["Employee Group 1", "Employee Group 2",  "Employee Group 3"])
employee_all_df

                   Employee ID First Name  Last Name
Employee Group 1 0           1      Nancy        Rob
                 1           2       Alex        Ali
                 2           3       Shep     George
                 3           4        Max      Mitch
                 4           5      Allen      Steve
Employee Group 2 0           6       Bill  Christian
                 1           7       Dina         Mo
                 2           8      Sarah      Steve
                 3           9    Heather        Bob
                 4          10      Holly   Michelle
Employee Group 3 0          11     Justin    Trudeau
                 1          12     Sophie    Trudeau

In [84]:
# You can access elements using multi-indexing as follows
employee_all_df.loc[("Employee Group 3"), :]

  Employee ID First Name Last Name
0          11     Justin   Trudeau
1          12     Sophie   Trudeau

**MINI CHALLENGE #6:**
- **Let's assume that you were able to obtain two new pieces of information about the employees such as: (1) credit card debt, (2) age**
- **Define a new DataFrame that contains this new information**
- **Merge this new information to the DataFrame "employee_all_df".**

In [85]:
# Let's assume we obtained additional information (Annual Salary) about our employees 
# Note that data obtained is for all employees with IDs 1 to 10
 
raw_data = {
        'Employee ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Credit Card Debt': [1000, 100, 500, 600, 0, 20, 360, 127, 3000, 2200],
        'Age': [44, 35, 67, 19, 22, 45, 48, 33, 34, 36]}
employee_credit_age_df = pd.DataFrame(raw_data, columns = ['Employee ID','Credit Card Debt', 'Age'])
employee_credit_age_df

  Employee ID  Credit Card Debt  Age
0           1              1000   44
1           2               100   35
2           3               500   67
3           4               600   19
4           5                 0   22
5           6                20   45
6           7               360   48
7           8               127   33
8           9              3000   34
9          10              2200   36

In [86]:
# Let's merge all data on 'Employee ID'
employee_all_df = pd.merge(employee_all_df, employee_credit_age_df, on = 'Employee ID')
employee_all_df

  Employee ID First Name  Last Name  Credit Card Debt  Age
0           1      Nancy        Rob              1000   44
1           2       Alex        Ali               100   35
2           3       Shep     George               500   67
3           4        Max      Mitch               600   19
4           5      Allen      Steve                 0   22
5           6       Bill  Christian                20   45
6           7       Dina         Mo               360   48
7           8      Sarah      Steve               127   33
8           9    Heather        Bob              3000   34
9          10      Holly   Michelle              2200   36